<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Validate map metadata</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      center: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Arial', sans-serif;
    }

    .login-card {
      padding: 40px;
      width: 800px;
      background-color: #F7F7F7;
      margin: 0 auto 10px;
      border-radius: 2px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .login-card h1 {
      font-weight: 100;
      text-align: center;
      font-size: 2.3em;
    }

    .login-card input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }

    .login-card input[type=text], input[type=password] {
      height: 44px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #c0c0c0;
      /* border-radius: 2px; */
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover, input[type=password]:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .login {
      text-align: center;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
      font-weight: 700;
      height: 36px;
      padding: 0 8px;
      /* border-radius: 3px; */
      /* -webkit-user-select: none;
      user-select: none; */
    }

    .login-submit {
      /* border: 1px solid #3079ed; */
      border: 0px;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, 0.1);
      background-color: #4d90fe;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed)); */
    }

    .login-submit:hover {
      /* border: 1px solid #2f5bb7; */
      border: 0px;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background-color: #357ae8;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#357ae8)); */
    }

    .login-card a {
      text-decoration: none;
      color: #666;
      font-weight: 400;
      text-align: center;
      display: inline-block;
      opacity: 0.6;
      transition: opacity ease 0.5s;
    }

    .alert {
      color: darkred;
    }
  </style>
  <script type="text/javascript">
      $(document).ready(function () {

          $('#validateMapName').click(function () {
              $("#mapNameTable .result").detach();

              let mapname = $('#mapname').val();

              $.post("/maps/validateMapName?mapName=" + encodeURIComponent(mapname))
                  .done(function (msg) {
                      $("#mapNameTable").append('<tr class="result"><td>Map name</td><td>' + msg.displayName + '</td>');
                      $("#mapNameTable").append('<tr class="result"><td>Next version</td><td>' + msg.nextVersion + '</td>');
                      $("#mapNameTable").append('<tr class="result"><td>Folder name</td><td>' + msg.folderName + '</td>');
                      $("#mapNameTable").append('<tr class="result"><td>File names</td><td>' + Object.entries(msg.fileNames).map(arr => arr[1]).join(', ') + '</td>');

                  })
                  .fail(function (xhr, status, error) {
                      xhr.responseJSON.errors.forEach(function (nextError) {
                          $("#mapNameTable").append('<tr class="result"><td>Error</td><td>' + nextError.detail + '</td>');
                      });
                  });
          });

          $('#validateMapScenario').click(function () {
              $("#mapScenarioTable .result").detach();

              let scenarioLua = {scenarioLua: $('#scenario_lua').val()};

              $.post("/maps/validateScenarioLua", scenarioLua)
                  .done(function (msg) {
                      $("#mapScenarioTable").append('<tr class="result"><td>Result</td><td>No errors</td>');
                  })
                  .fail(function (xhr, status, error) {
                      xhr.responseJSON.errors.forEach(function (nextError) {
                          $("#mapScenarioTable").append('<tr class="result"><td>Error</td><td>' + nextError.detail + '</td>');
                      });
                  });
          });

      });
  </script>
</head>
<body>
<div class="login-card">
  <h1>Validate map metadata</h1>

  <form action="#" method="post" name="mapName">
    <input th:if="${_csrf != null }" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
    <table id="mapNameTable">
      <tr>
        <td><label for="mapname">Map name</label></td>
        <td><input id="mapname" name="mapname" placeholder="Map name" size="80" type="text"/></td>
      </tr>
      <tr>
        <td colspan="2"><input class="login login-submit" id="validateMapName" name="validateMapName" type="button"
                               value="validate name"/></td>
      </tr>
    </table>
  </form>

  <hr/>

  <form action="#" method="post" name="mapScenario">
    <input th:if="${_csrf != null }" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
    <table id="mapScenarioTable">
      <tr>
        <td><label for="scenario_lua">scenario.lua</label></td>
        <td><textarea cols="80" id="scenario_lua" name="scenario_lua"
                      placeholder="Put your scenario.lua content here (optional)"
                      rows="10"></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input class="login login-submit" id="validateMapScenario" name="validateMapScenario"
                               type="button" value="validate scenario.lua"/>
          <p/></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
